%!: /header.html

<form action="schedule_feeding" method="get">
    <p>Time of day to feed (hh:mm in 24 hour time) 
    <input type="text" name="time" value="" 
        size="15" maxlength="40"/></p>
    <p>Length of time (in seconds) to operate motor 
    <input type="text" name="motor_time" value="" 
        size="2" maxlength="2"/></p>
    <p><input type="submit" value="Save Settings"/></p>
</form>
<hr>
<form action="change_mac" method="get">
    <p>MAC address
    <input type="text" id="mac" name="mac" value="" 
        size="30" maxlength="40"/>
    <input type="submit" value="Write it" onClick="return confirmPost(document.getElementById('mac').value)" /></p>
</form>

%!: /footer.html
