<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>The Hartman's IPv6 cat feeder!</title>
<style media="screen" type="text/css">
h1{text-align:center;font-size:14pt;font-family:arial,helvetica;font-weight:bold;padding:10px;}
body{background-color:#555555;color:black;font-size:8pt;font-family:arial,helvetica;}
.wrap{width:98%;margin:0 auto;text-align:left;font-family:arial,helvetica;}
.menublock{margin:4px;width:15%;float:left;padding:10px;border:4px groove #666666;background-color:#999999;text-align:left;font-size:9pt;font-family:arial,helvetica;}
.contentblock{margin:4px;width:50%;float:left;padding:10px;border:3px groove #666666;background-color:#999999;font-size:8pt;font-family:arial,helvetica;}
.newsblock{margin:4px;width:24%;float:left;padding:10px;border:solid 1px;background-color:#fffcd2;text-align:left;font-size:8pt;font-family:arial,helvetica;}
.printable{margin:4px;width:24%;float:left;padding:10px;border:0;background-color:#fffeec;text-align:right;font-size:8pt;font-family:arial,helvetica;}
div.rfig{border:solid 1px; text-align:left;padding:10px;margin:10px;font-size:8pt;float:right;}
pre.example{border:solid 1px; padding:10px;margin:10px;text-align:left;font-size:8pt;font-family:arial,helvetica;white-space:pre;}
p.intro{margin-left:20px;margin-right:20px;font-size:10pt;font-family:arial,helvetica;}
p.clink{font-size:12pt;font-family:courier,monospace; text-align:center;}
p.clink9{font-size:9pt;font-family:courier,monospace;text-align:center;}
p.related{font-size:10pt;font-family:arial,helvetica;text-align:center;}
img.right{float:right;margin:10px;}
img.left{float:left;margin:10px;}
p.fig{border:solid 1px;text-align:center;padding:10px;margin:10px;font-size:7pt;}
p.rfig{border:solid 1px;text-align:center;padding:10px;margin:10px;font-size:7pt;float:right;}
p.lfig{border:solid 1px;text-align:center;padding:10px;margin:10px;font-size:7pt;float:left;}
p{padding-left:10px;}
p.mailaddr{padding-left:10px;font-size:7pt;font-family:courier,terminal;text-align:right;}
p.right{text-align:right;}
p.border-title{text-align:center;font-size:14pt;padding:0px;margin:4px;margin-bottom:10px;color:white;background-color:#0000ff;border:solid 1px;}
</style>
<script>

function checkMac() {
 var valid_addr=/^[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}$/;
 if (valid_addr.test(document.mac_addr_form.mac_addr.value)) {
  var agree=confirm("Are you sure you want to change the MAC address");
  if (agree) {
   document.mac_addr_form.mac_addr.value = document.mac_addr_form.mac_addr.value.replace(/:/g,"");
   return true;
  } else {
   return false;
  }
 } else {
  alert("Please enter a valid 8 octet number for the mac address");
  return false;
 }
}

function checkMotorTime(motor_time) {
 var valid_motor_time=/^[0-9]$/;
 if (!valid_motor_time.test(document.motor_time_form.motor_time.value)) {
  alert("Please enter a single digit for the motor run time");
  return false;
 } else {
  return true;
 }
}

</script>
</head>
<body bgcolor="#474747" text="black">
  <div class="menublock">
    <div class="menu">
      <p class="border-title">Status</p>
      <p class="menu">
	<a href="/">Main Page</a><br>
	<a href="status.shtml">Status</a><br>
  </div>
  </div>
  <div class="contentblock">
    <p class="border-title">Welcome to the Hartman's IPv6 cat feeder!</p>
